'''
   *
  * *
 *   *
*******

col = 4
for i in range(col):
    for j in range(col-i-1):
        print(" ",end="")
    for k in range(2*i+1):
        if k==0 or k==2*i or i==col-1:
            print("*",end="")
        else:
            print(" ",end="")
    print()
    
col = 4
for i in range(col):
    for j in range(col-i-1):
        print(" ",end="")
    print("*",end="")
    if i==0:
        print()
    elif i==col-1:
        for k in range(i*2):
            print("*",end="")
    else:
        for l in range(i*2-1):
            print(" ",end="")
        print("*")
'''

n = int(input())
print(" "*(n-1)+"*")
for i in range(1,n):
    if i==n-1:
        print("*"*(i*2+1))
    else:
        print(" "*(n-i-1)+"*"+" "*(i*2-1)+"*")