'''
   *
  * *
 *   *
*     *

col = 4
for i in range(col):
    for j in range(col-i-1):
        print(" ",end="")
    print("*",end="")
    for k in range(i*2-1):
        print(" ",end="")
    if i == 0:
        print()
    else: 
        print("*")
     
col = 4 
for i in range(col):
    for j in range(col-i-1):
        print(" ",end="")
    for k in range(i*2+1):
        if k==0 or k==i*2:
            print("*",end="")
        else:
            print(" ",end="")
    print()
'''
n = int(input())
print(" "*(n-1)+"*")
for i in range(1,n):
    print(" "*(n-i-1)+"*"+" "*(i*2-1)+"*")
