n = int(input())
for i in range(n):
    if i == 0:
        print("*"*n+" "*(2*n-3)+"*"*n)
    elif i == n-1:
        print(" "*i+"*"+" "*(n-2)+"*"+" "*(n-2)+"*")
    else:
        print(" "*i+"*"+" "*(n-2)+"*"+" "*(2*(n-i)-3)+"*"+" "*(n-2)+"*")
for j in range(1,n):
    if j == n-1:
        print("*"*n+" "*(2*(n-1)-1)+"*"*n)
    else:
        print(" "*(n-j-1)+"*"+" "*(n-2)+"*"+" "*(2*j-1)+"*"+" "*(n-2)+"*")
'''
n=int(input())
def printStar():
    print("*",end="")

def printBlank():
    print(" ",end="")

for i in range(n):
    if i == 0:
        for j in range(n):
            printStar()
        for k in range(2*n-3):
            printBlank()
        for a in range(n):
            printStar()
        print()
    elif i == n-1:
        for l in range(i):
            printBlank()
        printStar()
        for m in range(n-2):
            printBlank()
        printStar()
        for o in range(n-2):
            printBlank()
        printStar()
        print()
    else:
        for p in range(i):
            printBlank()
        printStar()
        for q in range(n-2):
            printBlank()
        printStar()
        for r in range(2*(n-i)-3):
            printBlank()
        printStar()
        for s in range(n-2):
            printBlank()
        printStar()
        print()
for b in range(1,n):
    if b != n-1:
        for c in range(n-b-1):
            printBlank()
        printStar()
        for d in range(n-2):
            printBlank()
        printStar()
        for e in range(2*b-1):
            printBlank()
        printStar()
        for f in range(n-2):
            printBlank()
        printStar()
        print()
    else:
        for g in range(n):
            printStar()
        for h in range(2*b-1):
            printBlank()
        for z in range(n):
            printStar()
'''