'''
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
'''
'''
col = int(input())
row = 1
blk = col-1
for i in range(1,col+1):
    for j in range(blk):
        print(" ",end="")
    blk-=1
    for k in range(row):
        print("*",end="")
    row=i*2+1
    print()
col-=1
row=row-4
blk=blk+2
for l in range(1,col+1):
    for m in range(1,blk+1):
        print(" ",end="")
    blk+=1
    for n in range(row):
        print("*",end="")
    row=(col-l)*2-1
    print()
'''

n = int(input())
for i in range(1,n+1):
    print(" "*(n-i)+"*"*(i*2-1))
for j in range(1,n):
    print(" "*j+"*"*((n-j)*2-1))