'''
*********
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
'''
'''
col = int(input())
row = col*2-1

for i in range(col):
    for j in range(i):
        print(" ",end="")
    for k in range(row):
        print("*",end="")
    row-=2
    print()
row+=4
for l in range(1,col):
    for m in range(col-l-1):
        print(" ",end="")
    for n in range(row):
        print("*",end="")
    row+=2
    print()
'''
n = int(input())
for i in range(n):
    print(" "*i+"*"*((n-i)*2-1))
for j in range(1,n):
    print(" "*(n-j-1)+"*"*(j*2+1))
