'''
  *
 **
***
 **
  *
'''
'''
col = 3
row = 1

for i in range(col):
    for j in range(col-1-i):
        print(" ",end="")
    for k in range(row):
        print("*",end="")
    row+=1
    print()
row-=2
for l in range(1,col):
    for m in range(l):
        print(" ",end="")
    for n in range(row):
        print("*",end="")
    row-=1
    print()
'''
n = int(input())
for i in range(n):
    print(" "*(n-i-1)+"*"*(i+1))
for j in range(1,n):
    print(" "*j+"*"*(n-j))