i = 1
j = 1
while True:
    while True:
        if i%2==0 and j%2==0:
            print(" ",end="")
        else:
            print("*",end="")
        i+=1
        if i>5:
            print()
            i = 1
            break
    j+=1
    if j>5:
        print()
        j = 1
        break

while True:
    while True:
        if i==j:
            print(" ",end="")
        else:
            print("*",end="")
        i+=1
        if i>5:
            print()
            i = 1
            break
    j+=1
    if j>5:
        break